<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta salad recipe</title>
</head>

<body>
    <h1>Summertime Pasta Salad</h1>
    <img src="../images/summertime-pasta-salad-recipe.jpg">
    <h4>Description</h4>

    <p>This healthy pasta salad features bold summer flavors, including tomatoes, corn and black beans tossed in spicy,
        fresh pesto! It’s a great vegetarian side dish for potlucks and barbecues.</p>


    <h5>Ingredients</h5>    
    <ul>
        <li>Pasta of your choice</li>
        <li>Black beans</li>
        <li>Cherry tomatoes</li>
        <li>Fresh corn</li>
        <li>Feta</li>
        <li>Jalapeno pesto</li>
    </ul>

    <h5>Steps</h5>
    <ol>
        <li>Prepare boiling water for pasta, keep some cooking water.</li>
        <li>Once the pasta are cooked, mix with pesto and a splash of cooking water and toss well.</li>
        <li>Transfer the pasta to a serving bowl and add the black beans, cherry tomatoes and feta.</li>
        <li>stir until combined. Tastes better if you let it marinated for 30 minutes but feel free to enjoy it now.</li>
    </ol>

</body>

</html>